name: Emotion-Detection-CI-Pipeline

on: push

jobs:
      dvc-pipeline-execution:
        runs-on: ubuntu-latest
        steps:   
                - name: Code-checkout-to-runner
                  uses: actions/checkout@v3

                - name: setup-python
                  uses: actions/python@v2
                  with:
                         python-version: '3.10'
                - name: install dependencies
                  run: |
                      pip install -r requirements.txt
                - name: run-dvc-pipeline
                  run: |
                      dvc repro


